server.port=9091
spring.security.user.name=postgres
spring.security.user.password=vpdatabase
spring.profiles.active=prod
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=ikt_project

spring.mvc.hiddenmethod.filter.enabled=true